/* CSS RESET */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
/* a, */
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END CSS RESET */

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  overflow-x: hidden;
}

/* NAVBAR */
nav {
  width: 100%;
  height: 50px;
  padding: 2rem;
  box-sizing: border-box;
  background-color: #f1f3ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo {
  padding-left: 6.5rem;
}

nav ul {
  width: 40%;
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.bcr-text {
  display: none;
  font-weight: 700;
}

nav ul li a {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  text-decoration: none;
}

nav ul li a:hover {
  color: rgb(116, 108, 108);
}

.btn-register {
  padding: 8px 12px;
  border: 1px solid #5cb85f;
  border-radius: 2px;
  background-color: #5cb85f;
  font-size: 14px;
  color: #ffffff;
  font-style: 400;
  line-height: 20px;
  font-weight: 700;
  /* margin-left: 1em; */
}

.menu-toogle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toogle input {
  position: absolute;
  z-index: 2;
  width: 40px;
  height: 28px;
  opacity: 0;
  top: -3px;
  left: -6px;
}

.menu-toogle span {
  background-color: #222222;
  width: 28px;
  height: 2px;
  transition: all 0.8s;
}

/* Menu Humberger Animation */
.menu-toogle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toogle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toogle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
}

.menu-toogle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* End NAVBAR */

.hero {
  background-color: #f1f3ff;
  display: flex;
  width: 100%;
  margin-bottom: 5rem;
  padding-left: 8.5rem;
}

.hero .hero-tagline {
  width: 50%;
  padding-top: 5rem;
  box-sizing: border-box;
}

.hero .hero-tagline h1 {
  width: 568px;
  height: 6.75rem;
  color: #000;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%; /* 54px */
}

.hero .hero-tagline p {
  width: 468px;
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
  margin: 1rem 0;
}

.btn-hero {
  padding: 8px 12px;
  border: 1px solid #5cb85f;
  border-radius: 2px;
  background-color: #5cb85f;
  font-size: 14px;
  color: #ffffff;
  font-style: 400;
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 4rem;
}

.hero .hero-img {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: end;
}

.hero .hero-img .img-car {
  background-image: url("./assets/img/img_car.png");
  background-size: cover;
  width: 100%;
  height: 350px;
}

/* SERVICE */
.service {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background-color: #ffffff;
  padding: 0 12rem;
  gap: 5rem;
  margin-bottom: 5rem;
}

.service .service-img {
  width: 50%;
  /* background-color: #5cb85f; */
}

.service .service-img .img-service {
  background-image: url(assets/img/img_service.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 459px;
  height: 428px;
}

.service .service-text {
  width: 50%;
  /* background-color: aqua; */
}

.service .service-text h2 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

.service .service-text p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin: 24px 0;
}

.service-list .service-list-point {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: -1.5rem 0;
}

.service-list .service-list-point img {
  margin-right: 1rem;
}

.whyUs {
  /* background-color: aqua; */
  width: 100%;
  padding: 0 8.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.whyUs .whyUs-title h2 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

.whyUs .whyUs-title p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
  margin: 1rem 0 1.5rem 0;
}

.whyUs .whyUs-card {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.whyUs .whyUs-card .card {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid var(--neutral-02, #d0d0d0);
  background-color: #ffffff;
  margin: 0;
  width: 25%;
}

.whyUs .whyUs-card .card img {
  width: 2rem;
  height: 2rem;
}

.whyUs .whyUs-card .card h3 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px; /* 150% */
  margin: 0;
}

.whyUs .whyUs-card .card p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}

/* Section Testimonial */
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 5rem;

  justify-content: center;
  align-items: center;
}

.testimonial .testimonial-title {
  color: #000;
  text-align: center;
}

.testimonial .testimonial-title h2 {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; /* 150% */
}

.testimonial .testimonial-title p {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}

.testimonial-wrap {
  width: 619px;
  background-color: #f1f3ff;
}

.btn-wrap {
  /* height: 2rem; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.btnPrev,
.btnNext {
  background-color: #5cb85f !important;
  border-radius: 100%;
  height: 32px !important;
  width: 32px !important;
  position: relative;
}

.btnPrev {
  background-color: #ffffff !important;
  color: #c4c4c4;
  border: 1px solid #c4c4c4;
}
.carousel-control-prev,
.carousel-control-next {
  opacity: 1 !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 20px !important;
}

.carousel-control-prev-icon {
  color: #000 !important;
}

.testimonial-card {
  display: flex;
  /* height: 270px; */
  padding: 3.5rem 2.8rem;
  gap: 3rem;
  align-items: center;
  background-color: #f1f3ff;
  border-radius: 8px;
  border: 1px solid #f1f3ff;
}

.testimonial-card .testimonial-image img {
  width: 80px;
  height: 80px;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.testimonial-text p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}

.testimonial-text .name {
  font-weight: 800;
}
.icon-star {
  width: 80px;
  height: 16px;
}

/* Section Testimonial */
/* Section CTA */
.cta {
  background-color: #0d28a6;
  text-align: center;
  margin: 0 8.5rem 5rem 8.5rem;
  padding: 4rem 0;
  border-radius: 13px;
}

.cta h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 150%; /* 54px */
}

.cta p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
  margin: 1rem 0 3.25rem 0;
}
/* End Section CTA */

/* Section FAQ */
.faq {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 8.5rem;
  margin-bottom: 5rem;
}

.faq-left {
  width: 45%;
}

.faq-right {
  width: 55%;
}

.faq .faq-left h2 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px; /* 150% */
  margin-bottom: 1rem;
}

.faq .faq-left p {
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}

.accordion-item {
  margin-bottom: 1rem !important;
  border-radius: 4px !important;
  border: 1px solid #d4d4d4 !important;
  background: #fff !important;
}
.accordion-button,
.accordion-body {
  color: #000 !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  line-height: 20px !important; /* 142.857% */
}
/* End Section FAQ */

/* Section Footer */
.footer {
  display: flex;
  gap: 6rem;
  width: 100%;
  padding: 0 8.5rem 5rem 8.5rem;
}

.footer .footer-box1 {
  /* width: 20%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .footer-box1 p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}

.footer .footer-box2 {
  /* width: 25%; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .footer-box2 a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.footer .footer-box3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .footer-box3 p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; /* 142.857% */
}

.footer .footer-box3 .footer-logo {
  display: flex;
  gap: 1rem;
}

.footer .footer-box4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .footer-box4 p {
  color: #000;
  font-size: 14px;
  font-weight: lighter;
  line-height: 20px; /* 142.857% */
}

.footer .footer-box4 img {
  width: 100px;
  height: 34px;
}
/* End Section Footer */

@media only screen and (max-width: 600px) {
  nav {
    padding-left: 1rem;
  }
  nav .logo {
    padding-left: 0;
  }

  .bcr-text {
    display: flex;
    margin-bottom: 1.1rem;
  }
  nav ul {
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1.5rem;
    padding-left: 1rem;
    gap: 1rem;
    top: 0;
    right: 0;
    height: 100vh; /*  setinggi layar */
    background-color: #ffffff;
    width: 50%;
    z-index: 1;
    transform: translateX(100%);
    transition: all 0.8s;
  }

  nav ul.slide {
    transform: translateX(0);
  }
  .menu-toogle {
    display: flex;
    z-index: 2;
  }

  .hero {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: relative;
    z-index: -5;
  }

  .hero .hero-tagline {
    width: 100%;
    padding: 0;
    gap: 1rem;
  }

  .hero .hero-tagline h1 {
    width: 90%;
    height: 216px;
  }

  .hero .hero-tagline p {
    width: 100%;
  }

  .btn-hero {
    margin-bottom: 0;
  }

  .hero .hero-img {
    width: 100%;
    justify-content: center;
    align-items: end;
  }

  .hero .hero-img .img-car {
    width: 500px;
    height: 200px;
  }
  /* 
  service section */
  .service {
    flex-direction: column;
    width: 100%;
    padding: 0 1rem;
    gap: 2rem;
  }

  .service .service-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .service .service-img .img-service {
    width: 250px;
    height: 230px;
  }

  .service .service-text {
    width: 100%;
  }

  .whyUs {
    width: 100%;
    padding: 0 1rem;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
  }
  .whyUs .whyUs-title {
    text-align: center;
  }
  .whyUs .whyUs-card {
    flex-direction: column;
    width: 100%;
  }
  .whyUs .whyUs-card .card {
    width: 100%;
  }

  .testimonial-wrap {
    width: 328px;
  }
  .testimonial-card {
    flex-direction: column;
    align-items: center;
    padding: 40px 32px;
  }
  .cta {
    margin: 0 1rem 5rem 1rem;
  }

  .cta p {
    margin: 1rem 1rem 3.25rem 1rem;
    padding-left: 1rem;
  }

  .faq {
    flex-direction: column;
    padding: 0 1rem;
    gap: 2rem;
  }

  .faq .faq-left {
    width: 100%;
    text-align: center;
  }
  .faq .faq-right {
    width: 100%;
  }

  .footer {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 0 1rem 5rem 1rem;
  }
}
